export default {
  sudoku: [
    {
      id: 1,
      level: 2,
      name: '4x4',
      puzzles: [
        {
          id: 1,
          cells: [
            ['4', '', '', '1'],
            ['', '1', '3', ''],
            ['', '4', '1', ''],
            ['1', '', '', '3'],
          ],
        },
        {
          id: 2,
          cells: [
            ['', '', '', ''],
            ['2', '3', '', '1'],
            ['4', '', '1', '3'],
            ['', '', '', ''],
          ],
        },
        {
          id: 3,
          cells: [
            ['', '', '2', '1'],
            ['', '', '', ''],
            ['', '', '', ''],
            ['1', '4', '', ''],
          ],
        },
      ],
    },
    {
      id: 2,
      level: 3,
      name: '9x9',
      puzzles: [
        {
          id: 1,
          cells: [
            ['', '', '6', '', '9', '', '4', '', ''],
            ['4', '', '', '6', '7', '2', '3', '', '8'],
            ['', '2', '7', '', '8', '', '', '', ''],
            ['1', '', '', '', '3', '7', '', '', '9'],
            ['9', '4', '2', '', '', '5', '', '', '3'],
            ['6', '', '', '', '', '', '', '1', '4'],
            ['', '8', '9', '2', '', '', '6', '', '1'],
            ['', '', '', '', '', '8', '7', '', ''],
            ['3', '1', '', '', '4', '', '9', '', ''],
          ],
        },
        {
          id: 2,
          cells: [
            ['', '', '7', '', '', '', '', '1', '3'],
            ['', '', '', '3', '', '2', '9', '', ''],
            ['', '5', '6', '', '7', '', '', '', ''],
            ['', '', '1', '5', '', '', '', '4', '2'],
            ['4', '', '', '2', '9', '', '7', '6', ''],
            ['', '', '8', '1', '', '6', '3', '', ''],
            ['', '8', '2', '7', '5', '', '', '', '4'],
            ['5', '', '3', '', '', '9', '2', '', ''],
            ['1', '', '', '', '', '', '', '3', '6'],
          ],
        },
      ],
    },
  ],
};
